.presskitHeader{
    padding:2rem 0;
    border-bottom: 1px solid var(--gray-20);
    width: 800px;
    display: flex;
    justify-content: center;
}
.content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top:2rem;
    width:800px;
    gap:1rem;
}
.contentSection{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contentSection h2,
.contentSection h3,
.completeRow h2,
.completeRow h3,
.equipeItem h4{
    color: var(--gray-90);
}
.contentSection i,
.completeRow i{
    font-weight: bold;
    color: var(--gray-80);
}
.contentSection p,
.completeRow p{
    color: var(--gray-70);
    margin-top:.5rem;
    line-height: 1.35rem;
}
.equipeSection{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
}
.equipeItem{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.equipeItemProfile{
    display: flex;
    flex-direction: row;
    gap:.5rem;
    margin-top:1rem;
}
.equipeItem img{
    height: min-content;
}
.equipeItemName{
    display: flex;
    flex-direction: column;
}
.equipeItemName span{
    color: var(--gray-50);
    font-size:.85rem;
}
.equipeItemLinks{
    display: flex;
    flex-direction: column;
}
.equipeItemLinks a{
    font-size:.85rem;
}
.completeRow{
    grid-column: span 2;
    margin-top:1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dowloadButton{
    background: #FF9500;
    color: var(--gray-10);
    border: none;
    padding:.75rem;
    border-radius:.5rem;
    margin-top: 1rem;
    font-family: 'Fira Sans', sans-serif;
    transition: all .2s ease-in-out;
}
.dowloadButton:hover,
.playButton:hover{
    opacity:0.8;
}
.firstPlace{
    width: 100%;
    padding:.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray-12);
    color: var(--gray-70);
    font-size: .85rem;
}
.firstPlace a{
    margin-left:3px;
    transform: translateY(2px);
}
.playButton{
    background: #021D3B;
    color: #007AFF;
    border-radius:.5rem;
    margin-top:1rem;
    display: flex;
    justify-content: center;
    padding:.75rem;
}
.sideContent{
    display: flex;
    flex-direction: column;
}
.screens{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap:.5rem;
    margin-top:1rem;
    margin-bottom: 10rem;
}